_id: req_wrk_61f74000f74d4c33bf222447efc4391615e47538
type: Request
parentId: fld_wrk_61f74000f74d4c33bf222447efc439163a21295d
modified: 1653403433775
created: 1653403433775
url: "{{ base_url }}/store/order/{{ orderId }}"
name: Delete purchase order by ID
description: ""
method: DELETE
body: {}
parameters: []
headers: []
authentication: {}
metaSortKey: -1653403433775
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
