_id: req_wrk_61f74000f74d4c33bf222447efc4391680ab0d08
type: Request
parentId: fld_wrk_61f74000f74d4c33bf222447efc439161b034c38
modified: 1653403433784
created: 1653403433784
url: "{{ base_url }}/pet/findByStatus"
name: Finds Pets by status
description: ""
method: GET
body: {}
parameters:
  - name: status
    disabled: false
    value: available
headers: []
authentication: {}
metaSortKey: -1653403433784
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
