_id: req_wrk_61f74000f74d4c33bf222447efc43916443ac9e7
type: Request
parentId: fld_wrk_61f74000f74d4c33bf222447efc439163a21295d
modified: 1653403433779
created: 1653403433779
url: "{{ base_url }}/store/inventory"
name: Returns pet inventories by status
description: ""
method: GET
body: {}
parameters: []
headers: []
authentication: {}
metaSortKey: -1653403433779
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
