_id: req_wrk_61f74000f74d4c33bf222447efc4391674a7a059
type: Request
parentId: fld_wrk_61f74000f74d4c33bf222447efc439161b034c38
modified: 1653403433785
created: 1653403433785
url: "{{ base_url }}/pet"
name: Update an existing pet
description: ""
method: PUT
body:
  mimeType: application/json
  text: |-
    {
      "id": 0,
      "category": {
        "id": 0,
        "name": "string"
      },
      "name": "doggie",
      "photoUrls": [
        "string"
      ],
      "tags": [
        {
          "id": 0,
          "name": "string"
        }
      ],
      "status": "string"
    }
parameters: []
headers:
  - name: Content-Type
    value: application/json
authentication: {}
metaSortKey: -1653403433785
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
