_id: req_wrk_61f74000f74d4c33bf222447efc43916e94a615f
type: Request
parentId: fld_wrk_61f74000f74d4c33bf222447efc4391612dea96f
modified: 1653403433769
created: 1653403433769
url: "{{ base_url }}/user/createWithList"
name: Creates list of users with given input array
description: ""
method: POST
body:
  mimeType: application/json
  text: |-
    [
      {
        "id": 0,
        "username": "string",
        "firstName": "string",
        "lastName": "string",
        "email": "string",
        "password": "string",
        "phone": "string",
        "userStatus": 0
      }
    ]
parameters: []
headers:
  - name: Content-Type
    value: application/json
authentication: {}
metaSortKey: -1653403433769
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
